# develop stage
FROM node:12 as develop-stage
WORKDIR /app
COPY package*.json ./
RUN yarn global add @quasar/cli
# build stage
FROM develop-stage as build-stage
WORKDIR /app
ARG MAT2_API_URL_PROD
ENV MAT2_API_URL_PROD=$MAT2_API_URL_PROD
RUN yarn

EXPOSE 80
